.about-hero {
  margin-left: 165px;
  width: 635px;
  height: 720px;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.0001) 0.01%,
      rgba(0, 0, 0, 0.499044) 100%
    ),
    url("../assets/contact/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.big-contact {
  left: -20%;
}

.contact-section {
  margin-top: 200px;
  padding: 0 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.main-office p {
  margin-bottom: 8px;
}

.view-map {
  margin-top: 32px;
}

.the-map {
  margin-top: 200px;
  text-align: center;
}

.form {
  margin: 0 165px;
  margin-top: 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form input,
form textarea {
  display: block;
  width: 730px;
  padding: 5px;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 40px;
}

form button {
  background: #1b1d23;
  padding: 15px;
}

form textarea {
  margin: 0;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-bottom: 3px solid black;
}

@media only screen and (max-width: 768px) {
  .about-hero {
    margin: 0;
    width: 100%;
    height: 720px;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.0001) 0.01%,
        rgba(0, 0, 0, 0.499044) 100%
      ),
      url("../assets/contact/tablet/image-hero.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .contact-section {
    margin-top: 90px;
    padding: 0 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-section h3 {
    width: 100%;
    margin-bottom: 20px;
  }
  .main-office {
    margin: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .the-map {
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .the-map img {
    width: 100%;
  }
  form input,
  form textarea {
    display: inline-block;
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 40px;
  }
  .form {
    margin: 0;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .big-contact {
    display: none;
  }
  .about-text-content {
    padding: 0 32px;
  }
  .about-text-content h3 {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 375px) {
  .about-hero {
    width: 100%;
    height: 420px;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.0001) 0.01%,
        rgba(0, 0, 0, 0.499044) 100%
      ),
      url("../assets/contact/desktop/image-hero.jpg");
  }
  .main-office {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-office div {
    width: 100%;
  }
  .view-map {
    margin-bottom: 16px;
  }
}
